<< -----get nuclear data----- >>
PROJ 1
NOERROR
GETXS 0
GETDECAY 0
FISPACT
* Quasi-MonE
<< -----set initial conditions----- >>
DENSITY 5.88
MASS 0.00588 2
Ga 74.3938
O 25.6062
GRAPH 5 2 1 1 2 3 4 5
FLUX 1.0E12
UNCERT 2
ATOMS
HAZA
HALF
ATWO
<< -----irradiation phase----- >>
TIME 100 SECS
ATOMS
<< -----cooling phase----- >>
FLUX 0.
ZERO
TIME 1 MINS ATOMS
TIME 10 MINS ATOMS
TIME 1 HOURS ATOMS
TIME 1 DAYS ATOMS
TIME 5 DAYS ATOMS
TIME 10 DAYS ATOMS
TIME 50 DAYS ATOMS
TIME 100 DAYS ATOMS
TIME 1 YEARS ATOMS
TIME 2 YEARS ATOMS
TIME 5 YEARS ATOMS
TIME 10 YEARS ATOMS
END
* END
